# read db
TO_DB_SERVER=localhost
TO_DB_USER=postgres
TO_DB_PASSWORD=test
TO_DB_NAME=timeoverflow

# write db
DT_DB_SERVER=localhost:5533
DT_DB_USER=postgres
DT_DB_PASSWORD=test
DT_DB_NAME=kpi_records
